cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AOC2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/martinhelmer/haskell#readme
bug-reports:    https://github.com/martinhelmer/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Martin Helmer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/martinhelmer/haskell

library
  exposed-modules:
      Algorithms
      AOCHelper
      BSArray
      Day01
      Day02
      Dayx
      Lib
      PosDir
      RunUtil
  other-modules:
      Paths_AOC2024
  autogen-modules:
      Paths_AOC2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , fgl
    , format-numbers
    , hashable
    , heaps
    , parallel
    , pretty-terminal
    , prettyprinter
    , psqueues
    , raw-strings-qq
    , split
    , text
    , time
    , timeit
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2024
  autogen-modules:
      Paths_AOC2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      AOC2024
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , fgl
    , format-numbers
    , hashable
    , heaps
    , parallel
    , pretty-terminal
    , prettyprinter
    , psqueues
    , raw-strings-qq
    , split
    , text
    , time
    , timeit
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BSArraySpec
      Paths_AOC2024
  autogen-modules:
      Paths_AOC2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      AOC2024
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , fgl
    , format-numbers
    , hashable
    , heaps
    , hspec
    , parallel
    , pretty-terminal
    , prettyprinter
    , psqueues
    , raw-strings-qq
    , split
    , text
    , time
    , timeit
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
