	Sun Mar  3 19:10 2024 Time and Allocation Profiling Report  (Final)

	   haskell-exe +RTS -p -RTS 14

	total time  =        0.32 secs   (323 ticks @ 1000 us, 1 processor)
	total alloc = 1,250,164,552 bytes  (excludes profiling overheads)

COST CENTRE        MODULE  SRC                            %time %alloc

bsColsFromLeft.\   BSArray src/BSArray.hs:98:35-107        28.5   49.5
bsColsFromLeft.\.\ BSArray src/BSArray.hs:98:58-87         26.0    8.7
rollLeftrev.go     Day14   src/Day14.hs:75:3-21            18.0   12.2
rollLeftrev        Day14   src/Day14.hs:(72,1)-(75,21)     16.4   18.1
lookup             BSArray src/BSArray.hs:(57,1)-(59,88)    7.1    8.7


                                                                                                                                               individual      inherited
COST CENTRE                                 MODULE                       SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                        MAIN                         <built-in>                                        4703           0    0.0    0.0   100.0  100.0
 CAF                                        Data.Text                    <entire-module>                                   4936           0    0.0    0.0     0.0    0.0
 CAF                                        Data.Text.Array              <entire-module>                                   4935           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Conc.Signal              <entire-module>                                   4826           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding              <entire-module>                                   4806           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Encoding.Iconv        <entire-module>                                   4804           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.FD                    <entire-module>                                   4797           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.IO.Handle.FD             <entire-module>                                   4795           0    0.0    0.0     0.0    0.0
 CAF                                        GHC.Weak.Finalize            <entire-module>                                   4760           0    0.0    0.0     0.0    0.0
 CAF:$fHashable1Hashed_$chash               Data.Hashable.Class          src/Data/Hashable/Class.hs:333:5-8                4986           0    0.0    0.0     0.0    0.0
  hash                                      Data.Hashable.Class          src/Data/Hashable/Class.hs:333:5-13               9527           1    0.0    0.0     0.0    0.0
 CAF:$fHashable1IntMap_$chashWithSalt       Data.Hashable.Class          src/Data/Hashable/Class.hs:334:5-16               4987           0    0.0    0.0     0.0    0.0
  hashWithSalt                              Data.Hashable.Class          src/Data/Hashable/Class.hs:334:5-26               9522           1    0.0    0.0     0.0    0.0
 CAF:$fHashableBSArray_$chash               BSArray                      src/BSArray.hs:37:11-26                           9199           0    0.0    0.0     0.0    0.0
  hash                                      BSArray                      src/BSArray.hs:37:11-26                           9511           1    0.0    0.0     0.0    0.0
   hash                                     Data.Hashable.Class          src/Data/Hashable/Class.hs:232:5-22               9512           1    0.0    0.0     0.0    0.0
    defaultHash                             Data.Hashable.Class          src/Data/Hashable/Class.hs:308:1-38               9513           1    0.0    0.0     0.0    0.0
 CAF:$fPrettyText5                          System.Console.Pretty        <no location info>                                6372           0    0.0    0.0     0.0    0.0
  colorize                                  System.Console.Pretty        src/System/Console/Pretty.hs:(56,3)-(67,25)       9603           0    0.0    0.0     0.0    0.0
   colorize.sectionNum                      System.Console.Pretty        src/System/Console/Pretty.hs:(65,7)-(67,25)       9604           0    0.0    0.0     0.0    0.0
 CAF:$fPrettyText6                          System.Console.Pretty        <no location info>                                6375           0    0.0    0.0     0.0    0.0
  colorize                                  System.Console.Pretty        src/System/Console/Pretty.hs:(56,3)-(67,25)       9606           0    0.0    0.0     0.0    0.0
 CAF:$fPrettyText7                          System.Console.Pretty        <no location info>                                6374           0    0.0    0.0     0.0    0.0
  colorize                                  System.Console.Pretty        src/System/Console/Pretty.hs:(56,3)-(67,25)       9605           0    0.0    0.0     0.0    0.0
 CAF:$fPrettyText8                          System.Console.Pretty        <no location info>                                6371           0    0.0    0.0     0.0    0.0
  colorize                                  System.Console.Pretty        src/System/Console/Pretty.hs:(56,3)-(67,25)       9601           0    0.0    0.0     0.0    0.0
 CAF:$fPrettyText_$ccolor                   System.Console.Pretty        src/System/Console/Pretty.hs:55:10-22             6376           0    0.0    0.0     0.0    0.0
  color                                     System.Console.Pretty        src/System/Console/Pretty.hs:55:10-22             9595           1    0.0    0.0     0.0    0.0
   color                                    System.Console.Pretty        src/System/Console/Pretty.hs:42:3-29              9596           1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                          Data.HashMap.Internal        Data/HashMap/Internal.hs:2383:1-13                6616           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                             Data.HashMap.Internal        Data/HashMap/Internal.hs:2383:1-17                9554           1    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                        Data.List.Split.Internals    src/Data/List/Split/Internals.hs:55:1-15          6510           0    0.0    0.0     0.0    0.0
  defaultSplitter                           Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(55,1)-(62,5)    9454           1    0.0    0.0     0.0    0.0
 CAF:empty                                  Data.HashMap.Internal        Data/HashMap/Internal.hs:565:1-5                  6603           0    0.0    0.0     0.0    0.0
  empty                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:565:1-13                 9528           1    0.0    0.0     0.0    0.0
 CAF:load                                   Day14                        src/Day14.hs:88:1-4                               8429           0    0.0    0.0     0.0    0.0
  load                                      Day14                        src/Day14.hs:88:1-49                              9503           1    0.0    0.0     0.0    0.0
 CAF:lvl11_r5ti                             Main                         <no location info>                                9331           0    0.0    0.0     0.0    0.0
  main                                      Main                         app/Main.hs:(118,1)-(125,31)                      9624           0    0.0    0.0     0.0    0.0
   main.\                                   Main                         app/Main.hs:(120,22)-(125,31)                     9625           0    0.0    0.0     0.0    0.0
 CAF:lvl16_r5to                             Main                         <no location info>                                9332           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9618           0    0.0    0.0     0.0    0.0
 CAF:lvl18_r5tq                             Main                         <no location info>                                9333           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9616           0    0.0    0.0     0.0    0.0
 CAF:lvl203_r5wG                            Main                         <no location info>                                9390           0    0.0    0.0     0.0    0.0
  main                                      Main                         app/Main.hs:(118,1)-(125,31)                      9640           0    0.0    0.0     0.0    0.0
   main.\                                   Main                         app/Main.hs:(120,22)-(125,31)                     9641           0    0.0    0.0     0.0    0.0
 CAF:lvl20_r5ts                             Main                         <no location info>                                9334           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9587           0    0.0    0.0     0.0    0.0
 CAF:lvl22_r5tu                             Main                         <no location info>                                9335           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9585           0    0.0    0.0     0.0    0.0
 CAF:lvl24_r5tw                             Main                         <no location info>                                9336           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9609           0    0.0    0.0     0.0    0.0
   showVerbose.sr                           Main                         app/Main.hs:162:15-150                            9610           0    0.0    0.0     0.0    0.0
 CAF:lvl26_r5ty                             Main                         <no location info>                                9337           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9607           0    0.0    0.0     0.0    0.0
   showVerbose.sr                           Main                         app/Main.hs:162:15-150                            9608           0    0.0    0.0     0.0    0.0
 CAF:lvl28_r5tA                             Main                         <no location info>                                9338           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9590           0    0.0    0.0     0.0    0.0
   showVerbose.sr                           Main                         app/Main.hs:162:15-150                            9591           0    0.0    0.0     0.0    0.0
 CAF:lvl29_r5tB                             Main                         <no location info>                                9339           0    0.0    0.0     0.0    0.0
  showVerbose                               Main                         app/Main.hs:(155,1)-(162,150)                     9588           0    0.0    0.0     0.0    0.0
   showVerbose.sr                           Main                         app/Main.hs:162:15-150                            9589           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r5td                              Main                         <no location info>                                9328           0    0.0    0.0     0.0    0.0
  main                                      Main                         app/Main.hs:(118,1)-(125,31)                      9635           0    0.0    0.0     0.0    0.0
   main.\                                   Main                         app/Main.hs:(120,22)-(125,31)                     9636           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r5tf                              Main                         <no location info>                                9329           0    0.0    0.0     0.0    0.0
  main                                      Main                         app/Main.hs:(118,1)-(125,31)                      9630           0    0.0    0.0     0.0    0.0
   main.\                                   Main                         app/Main.hs:(120,22)-(125,31)                     9631           0    0.0    0.0     0.0    0.0
 CAF:lvl9_r5tg                              Main                         <no location info>                                9330           0    0.0    0.0     0.0    0.0
  main                                      Main                         app/Main.hs:(118,1)-(125,31)                      9626           0    0.0    0.0     0.0    0.0
   main.\                                   Main                         app/Main.hs:(120,22)-(125,31)                     9627           0    0.0    0.0     0.0    0.0
    color                                   System.Console.Pretty        src/System/Console/Pretty.hs:55:10-22             9628           0    0.0    0.0     0.0    0.0
     color                                  System.Console.Pretty        src/System/Console/Pretty.hs:42:3-29              9629           0    0.0    0.0     0.0    0.0
      colorize                              System.Console.Pretty        src/System/Console/Pretty.hs:(56,3)-(67,25)       9632           1    0.0    0.0     0.0    0.0
       colorize.sectionNum                  System.Console.Pretty        src/System/Console/Pretty.hs:(65,7)-(67,25)       9634           1    0.0    0.0     0.0    0.0
       fromEnum                             System.Console.Pretty        src/System/Console/Pretty.hs:26:13-16             9633           1    0.0    0.0     0.0    0.0
 CAF:main1                                  Main                         <no location info>                                9404           0    0.0    0.0     0.0    0.0
  main                                      Main                         app/Main.hs:(118,1)-(125,31)                      9406           1    0.0    0.0     0.0    0.0
 CAF:maxChildren                            Data.HashMap.Internal        Data/HashMap/Internal.hs:2387:1-11                6617           0    0.0    0.0     0.0    0.0
  maxChildren                               Data.HashMap.Internal        Data/HashMap/Internal.hs:2387:1-44                9565           1    0.0    0.0     0.0    0.0
 CAF:numruns_r1FI                           Main                         app/Main.hs:97:1-7                                9389           0    0.0    0.0     0.0    0.0
  numruns                                   Main                         app/Main.hs:97:1-11                               9642           1    0.0    0.0     0.0    0.0
 CAF:readInpByteSTring1                     AOCHelper                    <no location info>                                9267           0    0.0    0.0     0.0    0.0
  readInpByteSTring                         AOCHelper                    src/AOCHelper.hs:35:1-51                          9424           1    0.0    0.0     0.0    0.0
 CAF:rmap_r1FH                              Main                         app/Main.hs:50:1-4                                9397           0    0.0    0.0     0.0    0.0
  rmap                                      Main                         app/Main.hs:(50,1)-(94,5)                         9418           1    0.0    0.0     0.0    0.0
 CAF:rollLeft'                              Day14                        src/Day14.hs:64:1-9                               8420           0    0.0    0.0     0.0    0.0
  rollLeft'                                 Day14                        src/Day14.hs:(64,1)-(69,43)                       9441           1    0.0    0.0     0.0    0.0
 CAF:runex8                                 Day14                        <no location info>                                8439           0    0.0    0.0     0.0    0.0
  part2                                     Day14                        src/Day14.hs:109:1-15                             9495           1    0.0    0.0     0.0    0.0
 CAF:runex9                                 Day14                        <no location info>                                8438           0    0.0    0.0     0.0    0.0
  part2''                                   Day14                        src/Day14.hs:112:1-58                             9496           1    0.0    0.0     0.0    0.0
 CAF:runex_g                                Day14                        <no location info>                                8418           0    0.0    0.0     0.0    0.0
  rollLeft'                                 Day14                        src/Day14.hs:(64,1)-(69,43)                       9443           0    0.0    0.0     0.0    0.0
   splitWhen                                Data.List.Split.Internals    src/Data/List/Split/Internals.hs:485:1-40         9445           0    0.0    0.0     0.0    0.0
    dropDelims                              Data.List.Split.Internals    src/Data/List/Split/Internals.hs:320:1-37         9455           1    0.0    0.0     0.0    0.0
    split                                   Data.List.Split.Internals    src/Data/List/Split/Internals.hs:262:1-68         9446           1    0.0    0.0     0.0    0.0
     delimiter                              Data.List.Split.Internals    src/Data/List/Split/Internals.hs:22:5-13          9465           1    0.0    0.0     0.0    0.0
     postProcess                            Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(171,1)-(177,35) 9449           1    0.0    0.0     0.0    0.0
      condensePolicy                        Data.List.Split.Internals    src/Data/List/Split/Internals.hs:29:5-18          9458           1    0.0    0.0     0.0    0.0
      delimPolicy                           Data.List.Split.Internals    src/Data/List/Split/Internals.hs:24:5-15          9452           1    0.0    0.0     0.0    0.0
      doMerge                               Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(216,1)-(218,14) 9451           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                      Data.List.Split.Internals    src/Data/List/Split/Internals.hs:34:5-20          9477           1    0.0    0.0     0.0    0.0
      initBlankPolicy                       Data.List.Split.Internals    src/Data/List/Split/Internals.hs:32:5-19          9475           1    0.0    0.0     0.0    0.0
    whenElt                                 Data.List.Split.Internals    src/Data/List/Split/Internals.hs:307:1-55         9453           1    0.0    0.0     0.0    0.0
 CAF:runme                                  Day14                        src/Day14.hs:52:1-5                               8442           0    0.0    0.0     0.0    0.0
  runme                                     Day14                        src/Day14.hs:(52,1)-(59,16)                       9419           1    0.0    0.0     0.0    0.0
   runMeByteString                          RunUtil                      src/RunUtil.hs:(38,1)-(39,42)                     9420           1    0.0    0.0     0.0    0.0
 CAF:runme10                                Day14                        <no location info>                                8416           0    0.0    0.0     0.0    0.0
  runme                                     Day14                        src/Day14.hs:(52,1)-(59,16)                       9422           0    0.0    0.0     0.0    0.0
 CAF:runme11                                Day14                        <no location info>                                8415           0    0.0    0.0     0.0    0.0
  runme                                     Day14                        src/Day14.hs:(52,1)-(59,16)                       9423           0    0.0    0.0     0.0    0.0
 CAF:runme6                                 Day14                        <no location info>                                8441           0    0.0    0.0     0.0    0.0
  runme                                     Day14                        src/Day14.hs:(52,1)-(59,16)                       9492           0    0.0    0.0     0.0    0.0
 CAF:runme7                                 Day14                        <no location info>                                8440           0    0.0    0.0     0.0    0.0
  runme                                     Day14                        src/Day14.hs:(52,1)-(59,16)                       9493           0    0.0    0.0     0.0    0.0
   runMeByteString                          RunUtil                      src/RunUtil.hs:(38,1)-(39,42)                     9494           0    0.0    0.0     0.0    0.0
 CAF:runme8                                 Day14                        <no location info>                                8431           0    0.0    0.0     0.0    0.0
  runme                                     Day14                        src/Day14.hs:(52,1)-(59,16)                       9427           0    0.0    0.0     0.0    0.0
 CAF:splitWhen                              Data.List.Split.Internals    src/Data/List/Split/Internals.hs:485:1-9          6512           0    0.0    0.0     0.0    0.0
  splitWhen                                 Data.List.Split.Internals    src/Data/List/Split/Internals.hs:485:1-40         9444           1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                             Data.HashMap.Internal        Data/HashMap/Internal.hs:2391:1-10                6619           0    0.0    0.0     0.0    0.0
  subkeyMask                                Data.HashMap.Internal        Data/HashMap/Internal.hs:2391:1-47                9553           1    0.0    0.0     0.0    0.0
 main                                       Main                         app/Main.hs:(118,1)-(125,31)                      9407           0    0.0    0.0   100.0  100.0
  f                                         Main                         app/Main.hs:115:1-35                              9408           1    0.0    0.0   100.0  100.0
   timeItT                                  System.TimeIt                System/TimeIt.hs:(32,1)-(38,17)                   9409           3    0.0    0.0   100.0  100.0
    timeItT.t                               System.TimeIt                System/TimeIt.hs:37:9-40                          9639           1    0.0    0.0     0.0    0.0
    sToR                                    Main                         app/Main.hs:(106,1)-(112,50)                      9412           0    0.0    0.0   100.0  100.0
     doit                                   Main                         app/Main.hs:100:1-90                              9413           0    0.0    0.0   100.0  100.0
      doit.\                                Main                         app/Main.hs:100:48-88                             9414           1    0.0    0.0   100.0  100.0
       runmany                              Main                         app/Main.hs:(165,1)-(172,35)                      9415           1    0.0    0.0   100.0  100.0
        runmany.divn                        Main                         app/Main.hs:171:9-42                              9583           1    0.0    0.0     0.0    0.0
        runmany.go                          Main                         app/Main.hs:(166,21)-(169,65)                     9416           1    0.0    0.0   100.0  100.0
         exec                               RunUtil                      src/RunUtil.hs:(42,1)-(48,20)                     9421           2    0.0    0.0   100.0  100.0
          forrp                             RunUtil                      src/RunUtil.hs:50:1-64                            9433           2    0.0    0.0     0.0    0.0
          runme                             Day14                        src/Day14.hs:(52,1)-(59,16)                       9425           0    0.0    0.0   100.0  100.0
           readInpByteSTring                AOCHelper                    src/AOCHelper.hs:35:1-51                          9426           0    0.0    0.0     0.0    0.0
           runMeByteString                  RunUtil                      src/RunUtil.hs:(38,1)-(39,42)                     9431           0    0.0    0.0   100.0  100.0
            part1                           Day14                        src/Day14.hs:(91,1)-(94,28)                       9432           1    0.0    0.0     1.2    0.5
             part1.bsa                      Day14                        src/Day14.hs:92:7-29                              9434           1    0.0    0.0     0.0    0.0
              makeBSarray                   BSArray                      src/BSArray.hs:(50,1)-(54,62)                     9435           1    0.0    0.0     0.0    0.0
               makeBSarray.(...)            BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9437           1    0.0    0.0     0.0    0.0
               makeBSarray.cols'            BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9436           1    0.0    0.0     0.0    0.0
               makeBSarray.rows'            BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9462           1    0.0    0.0     0.0    0.0
             part1.q                        Day14                        src/Day14.hs:93:7-64                              9438           1    0.0    0.0     1.2    0.5
              rowload                       Day14                        src/Day14.hs:85:1-119                             9485         100    0.3    0.2     0.3    0.2
               rowload.\                    Day14                        src/Day14.hs:85:43-80                             9490       10000    0.0    0.0     0.0    0.0
              stringColsFromLeft            BSArray                      src/BSArray.hs:95:1-124                           9439           1    0.0    0.0     0.3    0.1
               stringColsFromLeft.\         BSArray                      src/BSArray.hs:95:40-103                          9460         100    0.3    0.1     0.3    0.1
                stringColsFromLeft.\.\      BSArray                      src/BSArray.hs:95:54-83                           9469       10000    0.0    0.0     0.0    0.0
                 lookup                     BSArray                      src/BSArray.hs:(57,1)-(59,88)                     9470       10000    0.0    0.0     0.0    0.0
                rows                        BSArray                      src/BSArray.hs:43:1-44                            9461         100    0.0    0.0     0.0    0.0
               cols                         BSArray                      src/BSArray.hs:46:1-44                            9440           1    0.0    0.0     0.0    0.0
              rollLeft'                     Day14                        src/Day14.hs:(64,1)-(69,43)                       9442           0    0.0    0.1     0.6    0.3
               rollLeft'.go                 Day14                        src/Day14.hs:(67,3)-(69,43)                       9478        1664    0.0    0.0     0.3    0.0
                rollLeft'.go.numrocks       Day14                        src/Day14.hs:69:5-43                              9479        1664    0.3    0.0     0.3    0.0
               splitWhen                    Data.List.Split.Internals    src/Data/List/Split/Internals.hs:485:1-40         9447           0    0.0    0.0     0.3    0.2
                split                       Data.List.Split.Internals    src/Data/List/Split/Internals.hs:262:1-68         9448           0    0.0    0.0     0.3    0.2
                 fromElem                   Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(124,1)-(125,24) 9480        1664    0.0    0.0     0.0    0.0
                 splitInternal              Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(147,1)-(156,71) 9459        1664    0.0    0.0     0.0    0.1
                  splitInternal.(...)       Data.List.Split.Internals    src/Data/List/Split/Internals.hs:152:3-32         9464        1644    0.0    0.0     0.0    0.1
                   breakDelim               Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(159,1)-(164,34) 9466       10080    0.0    0.1     0.0    0.1
                    matchDelim              Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(72,1)-(76,23)   9467       11564    0.0    0.0     0.0    0.0
                     matchDelim.\           Data.List.Split.Internals    src/Data/List/Split/Internals.hs:75:55-69         9484        1564    0.0    0.0     0.0    0.0
                    breakDelim.(...)        Data.List.Split.Internals    src/Data/List/Split/Internals.hs:163:20-48        9482        8436    0.0    0.0     0.0    0.0
                    breakDelim.match        Data.List.Split.Internals    src/Data/List/Split/Internals.hs:163:20-48        9488        8436    0.0    0.0     0.0    0.0
                    breakDelim.ys           Data.List.Split.Internals    src/Data/List/Split/Internals.hs:163:20-48        9481        8436    0.0    0.0     0.0    0.0
                  splitInternal.match       Data.List.Split.Internals    src/Data/List/Split/Internals.hs:152:3-32         9486        1644    0.0    0.0     0.0    0.0
                  splitInternal.toSplitList Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(154,3)-(156,71) 9487        1644    0.0    0.0     0.0    0.0
                  splitInternal.xs          Data.List.Split.Internals    src/Data/List/Split/Internals.hs:152:3-32         9463        1644    0.0    0.0     0.0    0.0
                 postProcess                Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(171,1)-(177,35) 9450           0    0.0    0.0     0.3    0.0
                  doCondense                Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(187,1)-(194,20) 9457         100    0.0    0.0     0.0    0.0
                  doDrop                    Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(181,1)-(182,14) 9473         100    0.0    0.0     0.0    0.0
                  dropFinal                 Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(248,1)-(254,17) 9476         100    0.0    0.0     0.0    0.0
                  dropInitial               Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(243,1)-(244,19) 9474         100    0.0    0.0     0.0    0.0
                  insertBlanks              Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(200,1)-(202,38) 9471         100    0.0    0.0     0.3    0.0
                   insertBlanks'            Data.List.Split.Internals    src/Data/List/Split/Internals.hs:(206,1)-(212,49) 9472        3054    0.3    0.0     0.3    0.0
            part2                           Day14                        src/Day14.hs:109:1-15                             9500           0    0.0    0.0    98.8   99.4
             part2''                        Day14                        src/Day14.hs:112:1-58                             9501           0    0.0    0.0    98.8   99.4
              findCycle                     Day14                        src/Day14.hs:(97,1)-(106,35)                      9502           1    0.0    0.0    98.8   99.4
               findCycle.(...)              Day14                        src/Day14.hs:99:9-80                              9508           1    0.0    0.0     0.6    0.0
                findCycle.f'                Day14                        src/Day14.hs:(104,5)-(106,35)                     9509         171    0.0    0.0     0.6    0.0
                 findCycle.f'.h             Day14                        src/Day14.hs:104:25-35                            9510         171    0.0    0.0     0.6    0.0
                  hash                      BSArray                      src/BSArray.hs:37:11-26                           9514           0    0.0    0.0     0.6    0.0
                   hash                     Data.Hashable.Class          src/Data/Hashable/Class.hs:232:5-22               9515           0    0.0    0.0     0.6    0.0
                    defaultHash             Data.Hashable.Class          src/Data/Hashable/Class.hs:308:1-38               9516           0    0.0    0.0     0.6    0.0
                     hashWithSalt           BSArray                      src/BSArray.hs:38:5-56                            9517         171    0.0    0.0     0.6    0.0
                      hashWithSalt          Data.Hashable.Class          src/Data/Hashable/Class.hs:(648,5)-(650,87)       9519         171    0.0    0.0     0.6    0.0
                       hashWithSalt.\       Data.Hashable.Class          src/Data/Hashable/Class.hs:650:28-87              9520         171    0.0    0.0     0.6    0.0
                        hashPtrWithSalt     Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(113,1)-(115,23)    9521         171    0.6    0.0     0.6    0.0
                        hashWithSalt        Data.Hashable.Class          src/Data/Hashable/Class.hs:334:5-26               9523           0    0.0    0.0     0.0    0.0
                         hashInt            Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)      9524         171    0.0    0.0     0.0    0.0
                 lookup#                    Data.HashMap.Internal        Data/HashMap/Internal.hs:609:1-82                 9525         171    0.0    0.0     0.0    0.0
                  unArray                   Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13           9566         178    0.0    0.0     0.0    0.0
                  hash                      Data.HashMap.Internal        Data/HashMap/Internal.hs:180:1-28                 9526         171    0.0    0.0     0.0    0.0
                  lookup#.\                 Data.HashMap.Internal        Data/HashMap/Internal.hs:609:33-45                9529         170    0.0    0.0     0.0    0.0
                  lookup#.\                 Data.HashMap.Internal        Data/HashMap/Internal.hs:609:58-66                9571           1    0.0    0.0     0.0    0.0
                 insert                     Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:179:1-27          9548         170    0.0    0.0     0.0    0.0
                  insert                    Data.HashMap.Internal        Data/HashMap/Internal.hs:768:1-37                 9549         170    0.0    0.0     0.0    0.0
                   hash                     Data.HashMap.Internal        Data/HashMap/Internal.hs:180:1-28                 9550         170    0.0    0.0     0.0    0.0
                   insert'                  Data.HashMap.Internal        Data/HashMap/Internal.hs:(772,1)-(803,76)         9551         170    0.0    0.0     0.0    0.0
                    insert'.go              Data.HashMap.Internal        Data/HashMap/Internal.hs:(774,5)-(803,76)         9552         346    0.0    0.0     0.0    0.0
                     unMArray               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14           9555         430    0.0    0.0     0.0    0.0
                     unArray                Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13           9570         352    0.0    0.0     0.0    0.0
                     insert'.go.i           Data.HashMap.Internal        Data/HashMap/Internal.hs:793:13-31                9557         308    0.0    0.0     0.0    0.0
                     insert'.go.m           Data.HashMap.Internal        Data/HashMap/Internal.hs:792:13-24                9556         308    0.0    0.0     0.0    0.0
                     insert'.go.st          Data.HashMap.Internal        Data/HashMap/Internal.hs:787:17-36                9567         176    0.0    0.0     0.0    0.0
                      unArray               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13           9568         176    0.0    0.0     0.0    0.0
                     insert'.go.st'         Data.HashMap.Internal        Data/HashMap/Internal.hs:788:17-52                9569         176    0.0    0.0     0.0    0.0
                     insert'.go.ary'        Data.HashMap.Internal        Data/HashMap/Internal.hs:784:17-56                9558         132    0.0    0.0     0.0    0.0
                      copy                  Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(297,1)-(302,30)   9560         264    0.0    0.0     0.0    0.0
                       copy.\               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(301,9)-(302,30)   9561         264    0.0    0.0     0.0    0.0
                        unArray             Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13           9562         264    0.0    0.0     0.0    0.0
                        unMArray            Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14           9563         264    0.0    0.0     0.0    0.0
                      unArray               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13           9559         132    0.0    0.0     0.0    0.0
                      unMArray              Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14           9564         132    0.0    0.0     0.0    0.0
               findCycle.cycle_restart_ix   Day14                        src/Day14.hs:99:9-80                              9572           1    0.0    0.0     0.0    0.0
               findCycle.cycle_start_ix     Day14                        src/Day14.hs:100:9-36                             9573           1    0.0    0.0     0.0    0.0
               findCycle.ix                 Day14                        src/Day14.hs:101:9-94                             9506           1    0.0    0.0     0.0    0.0
               findCycle.lead_in            Day14                        src/Day14.hs:99:9-80                              9507           1    0.0    0.0     0.0    0.0
               findCycle.q                  Day14                        src/Day14.hs:98:9-43                              9505           1    0.0    0.0    97.8   99.2
                cycle'                      Day14                        src/Day14.hs:82:1-39                              9530         170    0.0    0.0    97.8   99.2
                 rollRotRight               Day14                        src/Day14.hs:(78,1)-(79,44)                       9531         680    0.9    0.7    97.8   99.2
                  makeBSarray               BSArray                      src/BSArray.hs:(50,1)-(54,62)                     9532         680    0.0    0.0     0.0    0.0
                   makeBSarray.(...)        BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9535         679    0.0    0.0     0.0    0.0
                   makeBSarray.cols'        BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9534         679    0.0    0.0     0.0    0.0
                   makeBSarray.rows'        BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9547         679    0.0    0.0     0.0    0.0
                  rollRotRight.q            Day14                        src/Day14.hs:78:24-67                             9533         680    0.9    0.7    96.9   98.5
                   rollLeftrev              Day14                        src/Day14.hs:(72,1)-(75,21)                       9545       68000   16.4   18.1    34.4   30.3
                    rollLeftrev.go          Day14                        src/Day14.hs:75:3-21                              9546     1131520   18.0   12.2    18.0   12.2
                   bsColsFromLeft           BSArray                      src/BSArray.hs:98:1-128                           9538         680    0.0    0.6    61.6   67.5
                    bsColsFromLeft.\        BSArray                      src/BSArray.hs:98:35-107                          9540       68000   28.5   49.5    61.6   66.9
                     bsColsFromLeft.\.\     BSArray                      src/BSArray.hs:98:58-87                           9543     6800000   26.0    8.7    33.1   17.4
                      lookup                BSArray                      src/BSArray.hs:(57,1)-(59,88)                     9544     6800000    7.1    8.7     7.1    8.7
                     rows                   BSArray                      src/BSArray.hs:43:1-44                            9542       68000    0.0    0.0     0.0    0.0
                    cols                    BSArray                      src/BSArray.hs:46:1-44                            9539         680    0.0    0.0     0.0    0.0
               load                         Day14                        src/Day14.hs:88:1-49                              9504           0    0.0    0.0     0.3    0.3
                rowload                     Day14                        src/Day14.hs:85:1-119                             9576         100    0.0    0.2     0.0    0.2
                 rowload.\                  Day14                        src/Day14.hs:85:43-80                             9579       10000    0.0    0.0     0.0    0.0
                stringColsFromLeft          BSArray                      src/BSArray.hs:95:1-124                           9574           1    0.0    0.0     0.3    0.1
                 stringColsFromLeft.\       BSArray                      src/BSArray.hs:95:40-103                          9577         100    0.0    0.1     0.3    0.1
                  stringColsFromLeft.\.\    BSArray                      src/BSArray.hs:95:54-83                           9580       10000    0.3    0.0     0.3    0.0
                   lookup                   BSArray                      src/BSArray.hs:(57,1)-(59,88)                     9581       10000    0.0    0.0     0.0    0.0
                  rows                      BSArray                      src/BSArray.hs:43:1-44                            9578         100    0.0    0.0     0.0    0.0
                 cols                       BSArray                      src/BSArray.hs:46:1-44                            9575           1    0.0    0.0     0.0    0.0
              makeBSarray                   BSArray                      src/BSArray.hs:(50,1)-(54,62)                     9518           1    0.0    0.0     0.0    0.0
               makeBSarray.(...)            BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9537           1    0.0    0.0     0.0    0.0
               makeBSarray.cols'            BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9536           1    0.0    0.0     0.0    0.0
               makeBSarray.rows'            BSArray                      src/BSArray.hs:(51,11)-(54,62)                    9541           1    0.0    0.0     0.0    0.0
         runMeExecInfo                      RunUtil                      src/RunUtil.hs:17:11-23                           9417           2    0.0    0.0     0.0    0.0
         timeItT.t                          System.TimeIt                System/TimeIt.hs:37:9-40                          9611           2    0.0    0.0     0.0    0.0
       showVerbose                          Main                         app/Main.hs:(155,1)-(162,150)                     9582           1    0.0    0.0     0.0    0.0
        showVerbose.sr                      Main                         app/Main.hs:162:15-150                            9586           2    0.0    0.0     0.0    0.0
         showDur                            Main                         app/Main.hs:130:1-80                              9612           2    0.0    0.0     0.0    0.0
          prettyI                           Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:(44,1)-(53,38)    9613           2    0.0    0.0     0.0    0.0
           prettyI.ni                       Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:45:7-32           9614           2    0.0    0.0     0.0    0.0
           prettyI.nis                      Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:(46,7)-(52,18)    9615           2    0.0    0.0     0.0    0.0
         showResult                         Main                         app/Main.hs:152:1-76                              9592           2    0.0    0.0     0.0    0.0
          applyColor                        Main                         app/Main.hs:(148,1)-(149,66)                      9593           2    0.0    0.0     0.0    0.0
           color                            System.Console.Pretty        src/System/Console/Pretty.hs:55:10-22             9597           0    0.0    0.0     0.0    0.0
            color                           System.Console.Pretty        src/System/Console/Pretty.hs:42:3-29              9598           0    0.0    0.0     0.0    0.0
             colorize                       System.Console.Pretty        src/System/Console/Pretty.hs:(56,3)-(67,25)       9599           2    0.0    0.0     0.0    0.0
              colorize.sectionNum           System.Console.Pretty        src/System/Console/Pretty.hs:(65,7)-(67,25)       9602           2    0.0    0.0     0.0    0.0
              fromEnum                      System.Console.Pretty        src/System/Console/Pretty.hs:26:13-16             9600           2    0.0    0.0     0.0    0.0
        runMeExpected1                      RunUtil                      src/RunUtil.hs:18:11-24                           9594           1    0.0    0.0     0.0    0.0
        runMeExpected2                      RunUtil                      src/RunUtil.hs:19:11-24                           9617           1    0.0    0.0     0.0    0.0
        runMeTitle                          RunUtil                      src/RunUtil.hs:16:11-20                           9584           1    0.0    0.0     0.0    0.0
        showDur                             Main                         app/Main.hs:130:1-80                              9619           1    0.0    0.0     0.0    0.0
         prettyI                            Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:(44,1)-(53,38)    9620           1    0.0    0.0     0.0    0.0
          prettyI.ni                        Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:45:7-32           9621           1    0.0    0.0     0.0    0.0
          prettyI.nis                       Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:(46,7)-(52,18)    9622           1    0.0    0.0     0.0    0.0
   sToR                                     Main                         app/Main.hs:(106,1)-(112,50)                      9410           1    0.0    0.0     0.0    0.0
    doit                                    Main                         app/Main.hs:100:1-90                              9411           1    0.0    0.0     0.0    0.0
  main.\                                    Main                         app/Main.hs:(120,22)-(125,31)                     9623           1    0.0    0.0     0.0    0.0
   showDur                                  Main                         app/Main.hs:130:1-80                              9643           1    0.0    0.0     0.0    0.0
    prettyI                                 Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:(44,1)-(53,38)    9644           1    0.0    0.0     0.0    0.0
     prettyI.ni                             Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:45:7-32           9645           1    0.0    0.0     0.0    0.0
     prettyI.nis                            Data.Text.Format.Numbers     src/Data/Text/Format/Numbers.hs:(46,7)-(52,18)    9646           1    0.0    0.0     0.0    0.0
   color                                    System.Console.Pretty        src/System/Console/Pretty.hs:55:10-22             9637           0    0.0    0.0     0.0    0.0
    color                                   System.Console.Pretty        src/System/Console/Pretty.hs:42:3-29              9638           0    0.0    0.0     0.0    0.0
     colorize                               System.Console.Pretty        src/System/Console/Pretty.hs:(56,3)-(67,25)       9647           1    0.0    0.0     0.0    0.0
      colorize.sectionNum                   System.Console.Pretty        src/System/Console/Pretty.hs:(65,7)-(67,25)       9649           1    0.0    0.0     0.0    0.0
      fromEnum                              System.Console.Pretty        src/System/Console/Pretty.hs:26:13-16             9648           1    0.0    0.0     0.0    0.0
